{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-exe build active file",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/dependencies/include/shadersPrograms/shader.cpp",
                "${workspaceFolder}/dependencies/include/planet/Planet.cpp",
                "${workspaceFolder}/dependencies/include/Timer/Timer.cpp",
                "${workspaceFolder}/dependencies/include/Sphere/Sphere.cpp",
                "${workspaceFolder}/dependencies/src/glad.c",
                "${workspaceFolder}/dependencies/include/stb_image.cpp",
                "-o",
                "${workspaceFolder}/OpenGL_Setup.exe",
                "-I${workspaceFolder}/dependencies/include",
                "-L${workspaceFolder}/dependencies/lib",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32"
            ],
            "options": {
                "cwd": "C:\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
